<!DOCTYPE html>
<html lang="en">
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="../styles/home.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
</head>
<body>
  <img class="logo" src="../images/IMP_ML_W_N_CLEAR-SPACE.png"></img>
<!-- Header -->
<header class="w3-container w3-center head" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo" style="color:white">Range Rover Command</h1>
  <p class="w3-xlarge" style="color:white">Andy Wanna - Bakhtiar Zadeh - Balint Szekely - Bardia Zadeh - Lou Alsteens - Pawan Ratra - Zsombor Klapper</p>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container first">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1 style="color:white">About Us</h1>
      <p class="w3-text-light-grey">
        The RangeRover is a prototype Mars Rover inspired by NASA’s Perseverance. It was developed as a university project for the 2nd year Electronic and Information/Electrical Engineering course at Imperial College London.
        Its objective is to serve as a prototype and as a model for the behaviour of a rover surveying alien colonies on Mars. It has many features as will be explained in the introduction section of the full technical report provided.
        This website has a main page which serves as heads up display (HUD) for the rover. There are statistics on battery health, data from surveying, and controls for the rover.
        The team consists of 4 EIE students and 3 EEE students as shown below, they are all proud of this project and have worked extremely hard over the course of a month.
      </p>
    </div>

    <div class="w3-third w3-center tphoto">
      <i>
        <img src="../images/teamphotosmall.jpeg"></img>
      </i>
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-padding-64 w3-container second">
  <div class="w3-content">
    <div class="buttonx">
      <button class = "start" type="button" onclick="window.location.href='/command'">GET STARTED</button>
    </div>

    <div class="w3-twothird howto">
      <h1>How to use</h1>
      <p class="w3-text-grey">
        The website has 3 main purposes. The first is to drive the rover maunally or automatically. 
        To enter manual mode just turn off the auto drive switch. Once in manual you can click and hold 
        on the buttons to move and turn the rover for as long as they are held. You can also click a coordinate 
        on the map to make the rover rover move ther, or type the coordinate in manually. We can also see the live
        position of the rover and obstacles it sees on the map. Finally you can also see the rover's live battery and battery over time.
        To get started click the button on the left
      </p>
    </div>
  </div>
</div>
</body>
</html>

        