@import url(https://fonts.googleapis.com/css?family=Lato:300);

.input_coord{
    border-radius: 20px;
    background-color: #f58200;
    border-color:white;
    width:100px;
    height:100px;
    padding:0;
}

.box{
    position: relative;
    left: 10px; 
    padding:5px;
}

input[type=text] {
  width: 60px;
  height: 20px;
  font-family: Lato;
  font-size: 0.8em;
  border-color: black;
  border-width: 3px;
}
input[type=text] input {
  /*font-family: Lato;*/
  font-size: 0.8em;
  background-color: transparent;
  border-radius: 5px;
  outline: white;
  color: white;

}

.senddatabutton {
    position: relative;
    left:25%;
    background:none;
    border:none;
    margin:0;
    cursor:pointer;
    color: black;
    font-family: Lato;
    font-size: 0.9em;
    width:auto;
    height:auto;
}

.senddatabutton:hover {
    color: white;
}