.mapset{
    position: absolute;
    top:3%;
    left: 29%;
    cursor:crosshair
}

.livemap{
    /*background-color: white;*/
    position: absolute;
    top:4%;
    left: 31%;
    /* margin: -389px 0 0 -593px; */
}

.gridmap{
    /*background-color: white;*/
    position: absolute;
    top:4%;
    left: 31%;
    /* margin: -389px 0 0 -593px; */
}

.marsmap{
    /*background-color: white;*/
    position: absolute;
    top:4%;
    left: 31%;
    /* margin: -389px 0 0 -593px; */
}

.mapset:hover .cordtooltip {
    display: block;
}


.cordtooltip {
    display: none;
    background: white; 
    position: absolute;
    padding:0;
    margin:0;
    z-index: 100;
    width:100px;
    height:21px;
    border-radius: 10px;
    border: 5px;
    color:#f58200;
    text-align:center;
}


