@import url(https://fonts.googleapis.com/css?family=Lato:300);

.switchbox{
    border-radius: 10px;
    background-color: black;
    height:100px;
    width:100px;
}
.tmp{
    display:flex;
    flex-wrap: wrap;
    height:100px;
    width:100px;
    color:white;
}

.autod {
    font-family: Lato;
    font-size: 0.9em;
    position: relative;
    left:8.5%
}

.switch {
    position: relative;
    top:-5%;
    left:20%;
    display: inline-block;
    width: 60px;
    height: 34px;

  }
  
  .switch input { 
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
  }
  
  input[type=checkbox]:checked + .slider {
    background-color: #f58200;
  }
  
  input[type=checkbox]:focus + .slider {
    box-shadow: 0 0 1px #f58200
  }
  
  input[type=checkbox]:checked + .slider:before {
    /*-webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);*/
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  
  .controlbuttons {
      padding: 20px;
      visibility: hidden;
  }

  .button {
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      transition-duration: 0.6s;
      cursor:pointer;
  }
  